# BankManagerApp

./: MyFirstConsoleApp.sln
BankManager.Api/: AutoMapperProfile.cs  BankManager.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
BankManager.Api/Controllers/: AccountTransactionController.cs  ApprovementController.cs  BankAccountController.cs  NotificationController.cs  UserController.cs
BankManager.Api/Extensions/: MapperExtension.cs
BankManager.Api/Properties/: launchSettings.json
BankManager.Api/Requests/: AccountTransactionRequest.cs  BankAccountRequest.cs  UserRequest.cs
BankManager.BusinessLogic/: BankManager.BusinessLogic.csproj
BankManager.BusinessLogic/BusinessLogic/: TaxCalculator.cs
BankManager.BusinessModels/: BankManager.BusinessModels.csproj
BankManager.BusinessModels/BusinessModels/: LargeCompany.cs  SmallCompany.cs
BankManager.DataAccess/: BankManager.DataAccess.csproj  BankManagerContext.cs  IBankManagerContext.cs
BankManager.DataAccess/Configuration/: AccountTransactionApprovementConfiguration.cs  AccountTransactionConfiguration.cs  ApprovementConfiguration.cs  (+6 more)
BankManager.DataTransferObjects/: BankManager.DataTransferObjects.csproj
BankManager.Database/: BankManager.Database.sqlproj
BankManager.Entities.Interfaces/: ICompany.cs  IEntity.cs
BankManager.Services/: BankManager.Services.csproj
BankManager.Services.Interfaces/: BankManager.Services.Interfaces.csproj
BankManager.Services.Interfaces/Interfaces/: IAccountTransactionService.cs  IApprovementService.cs  IBankAccountService.cs  INotificationService.cs  ITaxService.cs  IUserService.cs
MyFirstConsoleApp/: MyFirstConsoleApp.csproj  Program.cs
MyFirstConsoleApp/GenericTypes/: Examples.cs
(+72 files in other folders)
