<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Collections\" />
    <Folder Include="Loops\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankManager.BusinessLogic\BankManager.BusinessLogic.csproj" />
    <ProjectReference Include="..\BankManager.BusinessModels\BankManager.BusinessModels.csproj" />
    <ProjectReference Include="..\BankManager.DataTransferObjects\BankManager.DataTransferObjects.csproj" />
    <ProjectReference Include="..\BankManager.Entities.Interfaces\BankManager.Entities.Interfaces.csproj" />
    <ProjectReference Include="..\BankManager.Entities\BankManager.Entities.csproj" />
    <ProjectReference Include="..\BankManager.Services.Interfaces\BankManager.Services.Interfaces.csproj" />
    <ProjectReference Include="..\BankManager.Services\BankManager.Services.csproj" />
  </ItemGroup>

</Project>
