<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankManager.Entities.Interfaces\BankManager.Entities.Interfaces.csproj" />
    <ProjectReference Include="..\BankManager.Entities\BankManager.Entities.csproj" />
  </ItemGroup>

</Project>
